{
  "name": "it-with-examples",
  "description": "Jasmine/Jest \"it\" function, with the addition of examples",
  "version": "0.0.5",
  "main": "index.js",
  "author": "Shaun Smith",
  "license": "MIT",
  "private": false,

  "devDependencies": {
    "jasmine-core": "^3.6.0",
    "jasmine": "^3.6.1",
    "jest": "^26.4.2"
  },

  "keywords": [
    "jasmine",
    "jest",
    "specification by example",
    "specs",
    "example",
    "test",
    "unit test",
    "bdd"
  ],

  "repository": "github:shaundsmith/it-with-examples",

  "scripts": {
    "test": "jest && jasmine"
  }
}
